string ad;
system.debug(ad);

ad='Mahmut';
integer yas= 27 ;
integer boy=175, kilo=75;

system.debug(ad);
system.debug(yas);
system.debug(boy);
system.debug(kilo);

integer sayi=3;
system.debug('onceki sayi'+ sayi);
   
sayi=19;
system.debug('sonraki sayi' + sayi);

long integer sayi= 234792356823623264L
    
// Integer, Double, Long, Decimal , float
integer sayi1 = 13;
integer sayi2 = 3;
//decimal sayi2 = 3.0;
//integer  sonucInteger = sayi1 / sayi2;
//system.debug('Integer SONUC >> '+ sonucInteger); // Integer SONUC >> 4
decimal  sonucDecimal = sayi1 / sayi2;
system.debug('decimal SONUC >> '+ sonucDecimal); // decimal SONUC >> 4
                                                 // decimal SONUC >> 4.33333333333333333333333333333333
double sonucDouble = sayi1 / sayi2;
system.debug('double SONUC >> '+ sonucDouble);   // double SONUC >> 4.0
                                                 // double SONUC >> 4.333333333


// STRING

string str= 'ali';
system.debug('str >> ' + str); // str >> ali

string str1= '345';
system.debug('str1 >> ' + str1); // str1 >> 345

integer str2= 345;
system.debug('str2 >> ' + str2);  // str2 >> 345

string memurunSayisi= '8907';   // data tipi string
integer gercekSayi = Integer.valueOf(memurunSayisi);
system.debug( ' gercek sayi >> ' +gercekSayi);   // gercek sayi >> 8907   data tipi integer









